<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y9z-Jc-oDs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Q0h-m8-uSR">
            <objects>
                <viewController id="Zup-Xv-Y5J" customClass="MainViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wF1-e3-U9H"/>
                        <viewControllerLayoutGuide type="bottom" id="cZd-9z-27i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puf-2W-vlq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-oE-eqV">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-Kz-kTg">
                                        <rect key="frame" x="8" y="0.0" width="312" height="1080"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-p7-8k0">
                                        <rect key="frame" x="71" y="240" width="187" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-jm-CL9">
                                                <rect key="frame" x="40.5" y="0.0" width="106.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-6G-1zQ">
                                                <rect key="frame" x="0.0" y="64" width="187" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-1k-mFk">
                                        <rect key="frame" x="20" y="682" width="288" height="100"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-7T-AlN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create Mars Rover Postcard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Zqf-xW-s4p" kind="show" identifier="showMarsImages" id="CSs-8I-1FX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-7T-Otb">
                                                <rect key="frame" x="0.0" y="70" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Eye in the sky">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="eyeInTheSkyButtonTapped:" destination="Zup-Xv-Y5J" eventType="touchUpInside" id="01H-64-fnp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kV5-1k-mFk" firstAttribute="centerX" secondItem="alc-oE-eqV" secondAttribute="centerX" id="2N7-1d-ab1"/>
                                    <constraint firstItem="yBR-Kz-kTg" firstAttribute="centerX" secondItem="alc-oE-eqV" secondAttribute="centerX" id="68G-cd-ySd"/>
                                    <constraint firstAttribute="trailing" secondItem="yBR-Kz-kTg" secondAttribute="trailing" constant="8" id="6kk-oe-lx0"/>
                                    <constraint firstItem="yBR-Kz-kTg" firstAttribute="top" secondItem="alc-oE-eqV" secondAttribute="top" id="8qZ-91-UGg"/>
                                    <constraint firstItem="0R6-p7-8k0" firstAttribute="centerX" secondItem="alc-oE-eqV" secondAttribute="centerX" id="KDp-U6-6Xi"/>
                                    <constraint firstItem="0R6-p7-8k0" firstAttribute="top" secondItem="alc-oE-eqV" secondAttribute="top" constant="240" id="aEW-JJ-vBD"/>
                                    <constraint firstItem="yBR-Kz-kTg" firstAttribute="leading" secondItem="alc-oE-eqV" secondAttribute="leading" constant="8" id="am8-ce-ZVk"/>
                                    <constraint firstAttribute="bottom" secondItem="kV5-1k-mFk" secondAttribute="bottom" constant="298" id="e1l-y0-x0y"/>
                                    <constraint firstAttribute="bottom" secondItem="yBR-Kz-kTg" secondAttribute="bottom" id="lLu-uz-cfl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kV5-1k-mFk" firstAttribute="leading" secondItem="puf-2W-vlq" secondAttribute="leadingMargin" id="9Yq-Qm-F0C"/>
                            <constraint firstItem="cZd-9z-27i" firstAttribute="top" secondItem="alc-oE-eqV" secondAttribute="bottom" id="IRe-nY-R6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alc-oE-eqV" secondAttribute="trailing" constant="-20" id="Nt2-c1-Rz6"/>
                            <constraint firstItem="alc-oE-eqV" firstAttribute="leading" secondItem="puf-2W-vlq" secondAttribute="leadingMargin" constant="-20" id="daZ-FI-nMN"/>
                            <constraint firstItem="alc-oE-eqV" firstAttribute="top" secondItem="wF1-e3-U9H" secondAttribute="bottom" constant="-44" id="nNq-ee-ixV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kV5-1k-mFk" secondAttribute="trailing" id="vcX-ML-r1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7V-ea-wgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua6-Bq-C5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="167.11956521739131"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Fzb-Ph-xs1">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IWL-5y-Rvw" customClass="ImageViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGz-LU-uwz"/>
                        <viewControllerLayoutGuide type="bottom" id="86Y-ud-ivd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73j-HY-9al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-xQ-dZd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86Y-ud-ivd" firstAttribute="top" secondItem="HfM-xQ-dZd" secondAttribute="bottom" id="5xu-Nk-lKL"/>
                            <constraint firstAttribute="trailing" secondItem="HfM-xQ-dZd" secondAttribute="trailing" id="cPE-0v-oyv"/>
                            <constraint firstItem="HfM-xQ-dZd" firstAttribute="top" secondItem="hGz-LU-uwz" secondAttribute="bottom" id="u5v-Hs-PuI"/>
                            <constraint firstItem="HfM-xQ-dZd" firstAttribute="leading" secondItem="73j-HY-9al" secondAttribute="leading" id="uJw-R7-a6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HfM-xQ-dZd" id="eQf-st-ZBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1t-NH-KOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="582"/>
        </scene>
        <!--Mars Images View Controller-->
        <scene sceneID="Hc5-EI-PcF">
            <objects>
                <collectionViewController id="Zqf-xW-s4p" customClass="MarsImagesViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8jV-wg-80z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="fA2-Ms-CD6">
                            <size key="itemSize" width="280" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="ICt-j8-eH7" customClass="MarsImageCell" customModule="NASApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-uG-CuU">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4qm-uG-CuU" firstAttribute="bottom" secondItem="ICt-j8-eH7" secondAttribute="bottomMargin" constant="8" id="596-Z4-0mh"/>
                                    <constraint firstItem="4qm-uG-CuU" firstAttribute="leading" secondItem="ICt-j8-eH7" secondAttribute="leadingMargin" constant="-8" id="BGs-CX-ZRe"/>
                                    <constraint firstItem="4qm-uG-CuU" firstAttribute="trailing" secondItem="ICt-j8-eH7" secondAttribute="trailingMargin" constant="8" id="TSG-Lk-9wK"/>
                                    <constraint firstItem="4qm-uG-CuU" firstAttribute="top" secondItem="ICt-j8-eH7" secondAttribute="topMargin" constant="-8" id="acd-s2-8UX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="4qm-uG-CuU" id="SNw-Ju-EO3"/>
                                    <segue destination="zZA-zl-Nmz" kind="show" identifier="showMarsDetail" id="F1A-xd-LbQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zqf-xW-s4p" id="FlL-qb-UPE"/>
                            <outlet property="delegate" destination="Zqf-xW-s4p" id="EX6-EO-cqG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2X-F4-NMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.375" y="-189.84375"/>
        </scene>
        <!--Mars Detail View Controller-->
        <scene sceneID="70P-FA-atW">
            <objects>
                <viewController id="zZA-zl-Nmz" customClass="MarsDetailViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wc-z1-hkP"/>
                        <viewControllerLayoutGuide type="bottom" id="X8J-zh-Kd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUh-zm-Fqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-Uf-dhp">
                                <rect key="frame" x="4" y="96" width="312" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rvz-Uf-dhp" secondAttribute="height" multiplier="199:155" id="W1a-QJ-TxP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-Oq-gwc">
                                <rect key="frame" x="61.5" y="530" width="197" height="30"/>
                                <state key="normal" title="Add some text to your image"/>
                                <connections>
                                    <action selector="addTextButtonTapped:" destination="zZA-zl-Nmz" eventType="touchUpInside" id="Yyn-tI-5eX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvz-Uf-dhp" firstAttribute="leading" secondItem="ZUh-zm-Fqq" secondAttribute="leadingMargin" constant="-12" id="Atm-GU-eu3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rvz-Uf-dhp" secondAttribute="trailing" constant="-12" id="K5G-bQ-DwK"/>
                            <constraint firstItem="Rvz-Uf-dhp" firstAttribute="top" secondItem="0Wc-z1-hkP" secondAttribute="bottom" constant="32" id="dec-95-ux9"/>
                            <constraint firstItem="yUk-Oq-gwc" firstAttribute="centerX" secondItem="ZUh-zm-Fqq" secondAttribute="centerX" id="fLm-FK-yM6"/>
                            <constraint firstItem="X8J-zh-Kd0" firstAttribute="top" secondItem="yUk-Oq-gwc" secondAttribute="bottom" constant="8" id="fYp-N3-QAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rvz-Uf-dhp" id="Wea-39-ZHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEg-JZ-U8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-190"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="mif-5Y-WyX">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2H-Go-fL4" customClass="PreviewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nh-cc-Kul"/>
                        <viewControllerLayoutGuide type="bottom" id="dKo-dp-pY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXs-eh-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owU-vs-m7m">
                                <rect key="frame" x="7" y="161.5" width="306" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="B5x-15-g2O"/>
                                    <constraint firstAttribute="width" constant="306" id="aGV-7N-su5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-GI-mh0">
                                <rect key="frame" x="122" y="513.5" width="76" height="30"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="g2H-Go-fL4" eventType="touchUpInside" id="dQ5-jH-mN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owU-vs-m7m" firstAttribute="centerX" secondItem="wXs-eh-hh0" secondAttribute="centerX" id="QCi-pZ-cUR"/>
                            <constraint firstItem="owU-vs-m7m" firstAttribute="centerY" secondItem="wXs-eh-hh0" secondAttribute="centerY" id="tcL-Yt-bTH"/>
                            <constraint firstItem="aSX-GI-mh0" firstAttribute="centerX" secondItem="wXs-eh-hh0" secondAttribute="centerX" id="uiS-0k-Sou"/>
                            <constraint firstItem="aSX-GI-mh0" firstAttribute="top" secondItem="owU-vs-m7m" secondAttribute="bottom" constant="107" id="zsK-bA-osU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="owU-vs-m7m" id="Y3o-P6-5TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg5-np-iFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="-191.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzh-kv-i27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9z-Jc-oDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4Te-Sd-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zup-Xv-Y5J" kind="relationship" relationship="rootViewController" id="yL9-IV-WCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31q-r9-YUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Space" width="1920" height="1080"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
